.gar-card {
    /* padding: 0 10px; */
    width: 280px;
    height: 383px;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(0deg, #FFFFFF, #FFFFFF),
        linear-gradient(0deg, #F2F2F2, #F2F2F2);
    border: 1px solid #F2F2F2;
    border-radius: 5px 5px 0px 0px;
    position: relative;
    justify-content: center;
    cursor: pointer;
}
.gar-card:hover{
    border: none;
    box-shadow: 0px 2px 20px 0px #0000001A;
}
.gar-card img {
    width: 144px;
    height: 144px;
    margin-top: 5px;
    object-fit: contain;
    margin-bottom: 10px;
}

.gar-card h3 {
    font-size: 18px;
    color: #ED3729;
    margin-top: 10px;
    margin-bottom: 10px;
}

.gar-card h3 span {
    font-size: 14px;
    color: #909090;
    text-decoration: line-through;
}

.gar-card h1 {
    font-size: 16px;
    text-align: center;
    font-weight: 700;
    margin-bottom: 10px;
}

.gar-card p {
    font-size: 14px;
    color: #909090;
    /* margin-top: 10px; */
    margin-bottom: 10px;
}

.minutes {
    display: flex;
    gap: 20px;
}

.minutes h4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 400;
    margin-top: 10px;
}
#minute-num{
    border-right: 1px solid #909090;
    font-size: 16px; 
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 26px;
}

.minute-text{
    font-size: 8px;
    color: #909090;
    line-height: 15px;
}
.gar-icons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 65px;
    width: 100%;
    height: 54px;
    border-top: 1px solid #909090;
    margin-top: 10px;
}
.gar-icons span:hover{
    color: #ED3729;
}
.discount{
    width: 40px;
    height: 40px;
    position: absolute;
    border-radius: 50%;
    z-index: 19;
    background-color: #ED3729;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 15px;
    right: 23px;
}
.tool{
    height: 360px ;
    align-items: center;
}
.tool-top{
    margin-top: 29px;
}
.gar-card.active{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 15px;
}
.gar-card.active .gar-icons{
    border-top: none;
    width: auto;
    padding-right: 20px;
}