.red-nav {
    width: 100%;
    background-color: #ED3729;
    height: 50px;
    color: #fff;
}

.nav-red {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-red div {
    display: flex;
    gap: 53px;
    align-items: center;
}

.nav-red ul {
    display: flex;
    gap: 33px;
    align-items: center;
}

.nav-red h1 {
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: left;
}

.nav-red ul li {
    font-size: 13px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: left;

}

/* ////////////////////////////////////////////////////////////////////////////////// */
.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 20px 10px;
    overflow: hidden;
    /* position: fixed; */
}

.logo-img {
    width: 189px;
    height: 37px;
}

.nav-search {
    width: 597px;
    height: 40px;
    border: 1px solid #ED3729;
    border-radius: 5px;
    display: flex;
    align-items: center;
    /* padding: 8px 12px; */
    position: relative;
    overflow: hidden;
}

#select {
    width: 125px;
    outline: none;
    padding: 3px;
    position: absolute;
    z-index: 2;
    border: none;
    left: 20px;
}

.nav-search input {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    padding-left: 165px;
    outline: none;
    border: none;
}

.micro-scan {
    position: absolute;
    z-index: 3;
    left: 450px;
}

.nav-search button {
    position: absolute;
    z-index: 3;
    right: 0;
    width: 107px;
    height: 40px;
    border: none;
    color: #fff;
    background-color: #ED3729;
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.extras {
    width: 297px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 18px;
}

.extras div {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    font-size: 14px;
}

.red-cirlce {
    width: 14px;
    height: 14px;
    background: #ED3729;
    color: #fff;
    border-radius: 50%;
    font-size: 8px;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 0;
}

.icons-extra {
    font-size: 18px;
    cursor: pointer;
}